{
  "name": "dmn",
  "version-semver": "1.0.3",
  "description": "C++ wrapper library for the HCL Domino C API",
  "homepage": "https://github.com/NexelOfficial/dmn-cpp",
  "license": "LicenseRef-PolyForm-Noncommercial-1.0.0",
  "supports": "x64 & (windows | linux)",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
